<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Fundo</title>
    <link rel="stylesheet" href="Desafio2Curriculo.css"> <!-- O caminho para o seu arquivo CSS -->
</head>
<body>

    <h1>João da Silva</h1>
    <p class="sub">Brasileiro, solteiro, 30 anos.</p>
    
    <h2>Objetivos</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    
    <h2>Experiência profissional</h2>

    <!-- <p><b><span class="vermelho">UOL</span> - 12/2014 até 02/2015 - 2 meses</b></p> -->
    <a href="https://www.uol.com.br">UOL</a> <span> - 12/2014 até 02/2015 2 meses</span>
 
    <p><b>Analista Programador - 2 meses</b></p>
    
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    
    <!-- <p><b><span class="vermelho">Terra</span> - 1 ano</b></p> -->
    <a href="https://www.uol.com.br">Terra</a> <span> - 1 ano</span>

    <p><b>Desenvolvedor Front End - 1 ano</b></p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
    <!-- <p><b><span class="vermelho">G1</span> - 6 meses</b></p> -->
    <a href="https://www.uol.com.br">G1</a> <span> - 6 meses</span>
    <p><b>Desenvolvedor Front End - 6 meses</b></p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
    <p></p>
    <H2>Formaçao</h2>
    <p><b>Graduação em Tecnologia da Informação</b></p>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    <p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>
    <h2>Cursos / Especializações</h2>
    <ul class="lista-esquerda">
        <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>
    <p></p>
    <p></p>
    <p><b>HTML5</b></p>
    <p>serfrontend - 40h - 2022</p>
    <p><b>Javascript</b></p>
    <p>serfrontend - 40h - 2022</p>
    <p><b>CSS3</b></p>
    <p>serfrontend - 40h - 2022</p>
    <p><b>Idiomas</b></p>
    <p>Inglês: Básico</p>
    </p>

</body>
</html>
