h2 {
    background-color: rgb(151, 151, 151); /* Cor de fundo */
    color: white; /* Cor do texto */
    font-size: 20px;
    font-weight: bold;
    padding: 10px; /* Adicionando um pouco de espaço em volta do texto */
    border-bottom: 2px solid rgb(98, 0, 255); /* Adiciona um underline branco fino */
}

h1 {
    background-color: rgb(163, 163, 236); /* Cor de fundo */
    color: rgb(255, 255, 255); /* Cor do texto */
    font-size: 20px;
    font-weight: bold;
    padding: 10px; /* Adicionando um pouco de espaço em volta do texto */
    text-align: center;
   
}

a {

    
    
    font-size: 12px;
    font-weight: bold;
  
   

}

span {

    font-size: 12px;
    font-weight: bold; 
}

.vermelho {
    color: red;  /* Define a cor vermelha para o texto */
}

.cor {
   
    color: rgb(255, 0, 0); /* Cor do texto */
    
   
}




.sub {
   
    font-size: 12px;
    border-bottom: 2px solid rgb(252, 252, 252); /* Adiciona um underline branco fino */
    text-align: center;
    border-bottom: 2px solid rgb(98, 0, 255); /* Adiciona um underline branco fino */
}

ul {
    list-style-position: inside;  /* Garante que o marcador da lista fique dentro do bloco */
    margin-left: 0;               /* Remove qualquer margem à esquerda */
    padding-left: 0;              /* Remove qualquer padding à esquerda */
}

p {
   
    font-size: 12px;
   
   
}